/****** Object:  Table [T_DNA_Translation_Tables] ******/
/****** RowCount: 30 ******/
SET IDENTITY_INSERT [T_DNA_Translation_Tables] ON
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (1,'SGC0 (ID = 1)',1)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (2,'Standard (ID = 1)',1)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (3,'SGC1 (ID = 2)',2)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (4,'Vertebrate Mitochondrial (ID = 2)',2)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (5,'SGC2 (ID = 3)',3)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (6,'Yeast Mitochondrial (ID = 3)',3)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (7,'Coelenterate (ID = 4)',4)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (8,'Mold Mitochondrial (ID = 4)',4)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (9,'Protozoan Mitochondrial (ID = 4)',4)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (10,'SGC3 (ID = 4)',4)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (11,'Invertebrate Mitochondrial (ID = 5)',5)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (12,'SGC4 (ID = 5)',5)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (13,'Ciliate Nuclear (ID = 6)',6)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (14,'Dasycladacean Nuclear (ID = 6)',6)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (15,'Hexamita Nuclear (ID = 6)',6)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (16,'SGC5 (ID = 6)',6)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (17,'Echinoderm Mitochondrial (ID = 9)',9)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (18,'SGC8 (ID = 9)',9)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (19,'Euplotid Nuclear (ID = 10)',10)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (20,'SGC9 (ID = 10)',10)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (21,'Bacterial and Plant Plastid (ID = 11)',11)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (22,'Alternative Yeast Nuclear (ID = 12)',12)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (23,'Ascidian Mitochondrial (ID = 13)',13)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (24,'Flatworm Mitochondrial (ID = 14)',14)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (25,'Blepharisma Macronuclear (ID = 15)',15)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (26,'Chlorophycean Mitochondrial (ID = 16)',16)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (27,'Trematode Mitochondrial (ID = 21)',21)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (28,'Scenedesmus obliquus mitochondrial (ID = 22)',22)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (29,'Thraustochytrium mitochondrial code (ID = 23)',23)
INSERT INTO [T_DNA_Translation_Tables] (Translation_Table_Name_ID, Translation_Table_Name, DNA_Translation_Table_ID) VALUES (31,'N/A (ID = 0)',0)
SET IDENTITY_INSERT [T_DNA_Translation_Tables] OFF
